.services {
  background-color: #ececec;
  position: relative;
}
.services::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.services .container {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  counter-reset: myCounter;
}

.services .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  gap: 20px;
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
}

.services .box::before {
  content: "";
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}

.services .box:hover::before {
  width: 100%;
}

.services .box:hover {
  transform: translateY(-10px);
}
.services .box .info {
  width: 100%;
  height: 50px;
  background-color: #f9f9f9;
  position: relative;
}

.services .box .info::before {
  counter-increment: myCounter;
  content: counter(myCounter, decimal-leading-zero);
  width: 100px;
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
}

.services .box .info::after {
  content: "";
  width: 50px;
  height: 100%;
  position: absolute;
  left: 85px;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}

.services .box .info a {
  display: inline-block;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

.services .box h3,
.services .box a {
  color: var(--main-color);
}

.services .box h3 {
  font-size: 25px;
}

.services .box i {
  color: #d5d5d5;
}
